<!DOCTYPE html>
<html lang="en-US" data-bs-theme="auto">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>app/auth</title>

  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="{{ url_for('static', filename='styles/default.style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/themes.style.css') }}">

  <style>
    
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      background-color: #2c2f31;
      padding: 30px;
      border-radius: 20px;
      border: 1px solid #757575;
      width: 100%;
      max-width: 400px;
    }

    .form-title {
      color: #f8f9fa;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .form-label {
      color: #f8f9fa;
    }

    .form-control {
      background-color: #1b1e1f;
      color: #f8f9fa;
      border: 1px solid #c0c0c0;
      border-radius: 5px;
      box-sizing: border-box;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-control::placeholder {
      color: #c0c0c0;
    }

    .form-control:focus {
      background-color: #1b1e1f;
      border-color: #da981e;
      box-shadow: 0 0 5px rgba(218, 152, 30, 0.8);
      outline: none;
      color: #f8f9fa;
    }

    .btn {
      background-color: #da981e;
      color: #f8f9fa;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #f0a531;
      color: #f8f9fa;
    }

  </style>

</head>

<body>

  <div class="login-form">
    <div class="form-title">Orangeboard</div>
    <form action="/overview" method="get">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter your username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-secondary">Sign In</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18.3.1/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sass@1.80.4/sass.dart.min.js"></script>

  <script src="{{ url_for('static', filename='scripts/default.script.js') }}"></script>
  <script src="{{ url_for('static', filename='scripts/themes.script.js') }}"></script>

  <script>

    // stub_content

  </script>

</body>

</html>
