<!DOCTYPE html>
<html lang="en-US" data-bs-theme="auto">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>app/extender</title>

  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="{{ url_for('static', filename='styles/default.style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/themes.style.css') }}">

  <style>
    
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .placeholder-content {
      text-align: center;
      background-color: #2c2f31;
      padding: 30px;
      border-radius: 20px;
      border: 1px solid #757575;
      width: 100%;
      max-width: 400px;
    }

    .error-title {
      color: #f8f9fa;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .error-message {
      color: #c0c0c0;
      margin-bottom: 20px;
    }

    .btn-back {
      background-color: #da981e;
      color: #f8f9fa;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-back:hover {
      background-color: #f0a531;
      color: #f8f9fa;
    }

  </style>

</head>

<body>

  <div class="placeholder-content">
    <div class="error-title">Something Went Wrong</div>
    <p class="error-message">The page you are looking for doesn't exist or an error occurred.</p>
    <button class="btn btn-back" onclick="history.back()">Go Back</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18.3.1/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sass@1.80.4/sass.dart.min.js"></script>

  <script src="{{ url_for('static', filename='scripts/default.script.js') }}"></script>
  <script src="{{ url_for('static', filename='scripts/themes.script.js') }}"></script>

</body>

</html>
